# Enable this to use hid2hci to switch a Bluetooth device in USB HID mode
# to HCI mode for Bluetooth operation.
#HID2HCI_ENABLE=true

# Enable this to switch capable devices back to HID mode on Bluetooth shutdown
#HID2HCI_UNDO=true
#
#Enable this to allow automatic start or stop when bluetooth
#inserted or removed
#BLUETOOTH_ONDEMAND=true
